NEXT_PUBLIC_SUPABASE_URL=https://twqyzkwvulgcfhzfjbea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cXl6a3d2dWxnY2ZoemZqYmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzI1NDUsImV4cCI6MjA3NTYwODU0NX0.tEjlDCEUMB9NEo5l7E-ZgwC8zgg3V2f9JVhX-h6HUFo
